[include fluidd.cfg]
[include ebb.cfg]
[include shake.cfg]
[include probe.cfg]
[include macro.cfg]
[include speed_test.cfg]
[include temperature.cfg]
[include KAMP_Settings.cfg]


[mcu]
serial: /dev/ttyS5
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes


[output_pin relay]
PIN: PA2
value: 1

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20

[adxl345]
[auto_speed]
[exclude_object]
[probe]
[extruder]
#control: pid
#pid_Kp: 14.669
#pid_Ki: 0.572
#pid_Kd: 94.068

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !EBBCan: PB6
position_endstop: 0
position_max: 300
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC7
interpolate: True
run_current: 0.9
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: us-17hs4401s


[motor_constants us-17hs4401s]
resistance: 1.50
inductance: 0.0028
holding_torque: 0.40
max_current: 1.50
steps_per_revolution: 200

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 300
position_max: 300
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC13
interpolate: True
run_current: 0.9
#hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_y]
motor: us-17hs4401s


[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 340

[tmc2209 stepper_z]
uart_pin: PB13
interpolate: True
run_current: 0.9
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

[autotune_tmc stepper_z]
motor: 42shdc3030z-17b18b

[stepper_z1]
step_pin: PA6
dir_pin: !PA1
enable_pin: !PA3
microsteps: 16
rotation_distance: 8


[tmc2209 stepper_z1]
uart_pin: PB14
interpolate: True
run_current: 0.9
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


[autotune_tmc stepper_z1]
motor: 42shdc3030z-17b18b

[motor_constants 42shdc3030z-17b18b]
resistance: 1.65
inductance: 0.0028
holding_torque: 0.50
max_current: 1.68
steps_per_revolution: 200




[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
min_temp: 0
max_temp: 130
#pid_Kp: 325.10
#pid_Ki: 63.35
#pid_Kd: 417.10


[verify_heater heater_bed]
max_error: 120
#   The maximum "cumulative temperature error" before raising an
#   error. Smaller values result in stricter checking and larger
#   values allow for more time before an error is reported.
#   Specifically, the temperature is inspected once a second and if it
#   is close to the target temperature then an internal "error
#   counter" is reset; otherwise, if the temperature is below the
#   target range then the counter is increased by the amount the
#   reported temperature differs from that range. Should the counter
#   exceed this "max_error" then an error is raised. The default is
#   120.
check_gain_time: 120
#   This controls heater verification during initial heating. Smaller
#   values result in stricter checking and larger values allow for
#   more time before an error is reported. Specifically, during
#   initial heating, as long as the heater increases in temperature
#   within this time frame (specified in seconds) then the internal
#   "error counter" is reset. The default is 20 seconds for extruders
#   and 60 seconds for heater_bed.
hysteresis: 20
#   The maximum temperature difference (in Celsius) to a target
#   temperature that is considered in range of the target. This
#   controls the max_error range check. It is rare to customize this
#   value. The default is 5.
heating_gain: 0.2
#   The minimum temperature (in Celsius) that the heater must increase
#   by during the check_gain_time check. It is rare to customize this


[safe_z_home]
home_xy_position: 160, 160 # Change coordinates to the center of your print bed
speed: 300
z_hop: 7             # Move up 10mm
z_hop_speed: 25


[idle_timeout]
timeout: 1800


[z_tilt]
z_positions: 
            343, 160
            -13, 160
          
            
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:
        20, 160
        290, 160
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 300
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 7
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 10
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: 0.09
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.


# [axis_twist_compensation]
# calibrate_start_x: 30
# calibrate_end_x: 210
# calibrate_y: 117.5




[bed_screws]
screw1: 24, 62
screw1_name: front left
screw2: 24, 300
screw2_name: back left
screw3: 293, 300
screw3_name: back right
screw4: 293, 62
screw4_name: front right

[screws_tilt_adjust]
screw1: 24, 62
screw1_name: front left
screw2: 24,300
screw2_name: back left
screw3: 263, 300
screw3_name: back right
screw4: 263, 62
screw4_name: front right

horizontal_move_z: 5
speed: 250
screw_thread: CW-M4


[printer]
kinematics: corexy
max_velocity: 400
max_accel: 19840
max_z_velocity: 25
max_z_accel: 100
minimum_cruise_ratio: 0.5
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

[pause_resume]
recover_velocity: 50.0
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

##
[force_move]
enable_force_move: False
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.


[input_shaper]
shaper_freq_x: 82.4
shaper_freq_y: 54.4
shaper_type: mzv

[display_status]
[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.699
#*#
#*# [bed_mesh 6]
#*# version = 1
#*# points =
#*# 	-0.174620, -0.157120, -0.140870, -0.140870, -0.142120, -0.179620
#*# 	-0.128370, -0.140870, -0.137120, -0.134620, -0.137120, -0.165870
#*# 	-0.072120, -0.099620, -0.090870, -0.094620, -0.095870, -0.112120
#*# 	0.044130, -0.014620, -0.015870, -0.028370, -0.039620, -0.059620
#*# 	0.099130, 0.056630, 0.052880, 0.052880, 0.031630, -0.032120
#*# 	0.206630, 0.149130, 0.131630, 0.111630, 0.097880, 0.071630
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 210.0
#*# min_y = 21.0
#*# max_y = 219.95
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.039175, -0.019175, -0.009175, 0.003325, 0.010825, 0.003325, 0.012075, -0.009175, 0.019575
#*# 	-0.019175, -0.034175, -0.024175, -0.019175, -0.017925, -0.031675, -0.040425, -0.032925, -0.009175
#*# 	-0.012925, -0.040425, -0.025425, -0.021675, -0.005425, -0.011675, -0.030425, -0.022925, 0.003325
#*# 	-0.005425, -0.030425, -0.007925, -0.002925, 0.013325, 0.002075, -0.007925, -0.001675, 0.020825
#*# 	-0.005425, -0.015425, 0.002075, 0.005825, 0.018325, 0.024575, 0.014575, 0.027075, 0.054575
#*# 	-0.000425, -0.046675, -0.014175, -0.015425, -0.006675, -0.001675, -0.009175, 0.025825, 0.054575
#*# 	0.008325, -0.029175, -0.029175, -0.015425, -0.005425, -0.005425, -0.007925, 0.004575, 0.042075
#*# 	0.037075, -0.017925, -0.017925, -0.011675, -0.009175, -0.001675, 0.005825, 0.024575, 0.057075
#*# 	0.058325, 0.020825, 0.003325, -0.000425, 0.010825, 0.014575, 0.039575, 0.044575, 0.089575
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 290.0
#*# min_y = 45.0
#*# max_y = 239.96000000000004
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.573
#*# pid_ki = 1.245
#*# pid_kd = 1000.370
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.351
#*# pid_ki = 11.857
#*# pid_kd = 29.414
